sonar.projectKey=Gianmattia_Testsonar2
sonar.projectName=Gianmattia

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Gianmattia/Testsonar2
sonar.links.ci=https://travis-ci.org/Gianmattia/Testsonar2
sonar.links.scm=https://github.com/Gianmattia/Testsonar2
sonar.links.issue=https://github.com/Gianmattia/Testsonar2/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=Gianmattia
sonar.login=c1069c718a1ff2e3fceb8a74c58a3b24bf5215c2
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.11
sonar.java.binaries=.

# Debug
sonar.verbose=true